# quarkus-demo

./: .dockerignore  LICENSE  Makefile  README.md  pom.xml
src/main/docker/: Dockerfile.scratch
src/main/kotlin/org/butterfaces/quarkus/demo/jsf/: HelloController.kt  TextController.kt
src/main/kotlin/org/butterfaces/quarkus/demo/resteasyjackson/: JacksonResource.kt  MyObjectMapperCustomizer.kt
src/main/resources/: banner.txt
